<!DOCTYPE html>
<html>
    <head>
      <style>
        ul{
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color:rgb(9, 68, 39);
        }
        li a {
            float: left;
        }
        li a {
            display: block;
            color: azure;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: black;
        }
    </style>
</head>
<body>

    <h2>  </h2>

    <ul>
        <li><a href="#ANA SƏHİFƏ">ANA SƏHİFƏ</a></li> 
        <li><a href="HAQQIMIZDA">HAQQIMIZDA</a></li>
        <li><a href="#MƏQALƏLƏR">MƏQALƏLƏR</a></li>
        <li><a href="MEDİA">MEDİA</a></li>
        <li><a href="SUAL&CAVAB">SUAL&CAVAB</a></li>
        </li>
      </ul>

    </ul>
</body>
</html>
<html>
<title>Rəfiqə</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-green">
  <h1>Azərbaycanın Alimləri</h1> 
  <p>SƏHİFƏMİZƏ XOŞ GƏLMİSİNİZ!</p> 
</div>

<div class="w3-row-padding">
    <h2></h2>
    <p>ALİM — ərəb dilindən tərcümədə elmlə məşğul olan, düşünən və yaradıcı təbəqənin nümayəndəsi olan şəxsdir.Alimlər digər insanlardan öz bacarıqları, savad və düşüncələri ilə fərqlənirlər. 
        Onlar bir tədqiqat sahəsi ilə sistematik şəkildə məşğul olaraq yeni biliklərin əldə olunmasına çalışırlar.Alimlərin məqsədi mövcud iş şəraitində birbaşa və ya dolayı yolla insanların həyat tərzinin yaxşılaşdırılmasından ibarətdir. Ona görə də, tarix boyu alimlərin işləri dövlətlərdə söz sahibi olan şəxslər və qurumlar tərəfindən dəstəklənmiş və nəzarət edilmişdir. İlk təşkil olunmuş şəkildə aparılan elmi işlərə Qədim Yunanıstanda, Platon akademiyasında rast gəlinir. 
        Əvvəllər elmlə məşğul olan şəxslər saray əyanları kimi xüsusi imtiyazlara malik olsalar da, sonradan onlara verilən elmi dərəcələrlə cəmiyyətdə elitar bir təbəqə yaranmışdır. </p>
  </div>
</body>
</html>
<html>
<head>
<style>
div.ex1 {
  width: 30px;
  background-color: rgb(117, 179, 147);
}

div.ex2 {
  width: 300px;
  padding: 25px;
  box-sizing: border-box;
  background-color: rgb(137, 172, 126);
}
</style>
</head>
<body>
<h2> </h2>
<html>
    </style>
    </head>
<body>
<h4>Alimlərin məşğul olduqları əsas elm sahələri aşağıdakılardır: </h4>
<p>1.Arxeologiya 2.Astronomiya 3.Biologiya 4.Coğrafiya 5.Fəlsəfə 6.Fizika 7.Hərb 8.Kənd təsərrüfatı9.Kimya 10.Texnologiya 11.Psixologiya 12.Riyaziyyat 13.Sosiologiya 14.Texnika 15.Tibb</p>
</body>
</html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
      box-sizing: border-box;
    }
    
    img {
      width: 30%;
      height: auto;
    }
    
    .row:after {
      content: "";
      clear: both;
      display: table;
    }
    
    [class*="col-"] {
      float: left;
      padding: 15px;
      width: 100%;
    }
    
    @media only screen and (min-width: 600px) {
      .col-s-1 {width: 8.33%;}
      .col-s-2 {width: 16.66%;}
      .col-s-3 {width: 25%;}
      .col-s-4 {width: 33.33%;}
      .col-s-5 {width: 41.66%;}
      .col-s-6 {width: 50%;}
      .col-s-7 {width: 58.33%;}
      .col-s-8 {width: 66.66%;}
      .col-s-9 {width: 75%;}
      .col-s-10 {width: 83.33%;}
      .col-s-11 {width: 91.66%;}
      .col-s-12 {width: 100%;}
    }
    
    @media only screen and (min-width: 768px) {
      .col-1 {width: 8.33%;}
      .col-2 {width: 16.66%;}
      .col-3 {width: 25%;}
      .col-4 {width: 33.33%;}
      .col-5 {width: 41.66%;}
      .col-6 {width: 50%;}
      .col-7 {width: 58.33%;}
      .col-8 {width: 66.66%;}
      .col-9 {width: 75%;}
      .col-10 {width: 83.33%;}
      .col-11 {width: 91.66%;}
      .col-12 {width: 100%;}
    }
    
    html {
      font-family: "Lucida Sans", sans-serif;
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 7px;
      background-color :#0c7923ee;
      color: #ffffff;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .menu li:hover {
      background-color: #1aac5c;
    }
    
    .aside {
      background-color: #3ba054;
      padding: 15px;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 1px 3px rgba(16, 129, 6, 0.856), 0 1px 2px rgba(0,0,0,0.24);
    }
    
    .footer {
      background-color: #13aa45;
      color: #ffffff;
      text-align: center;
      font-size: 12px;
      padding: 15px;
    }
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1></h1>
    </div>
    
    <div class="row">
      <div class="col-3 col-s-3 menu">
        <ul>
          <li>Digər adı:Xacə Nəsrəddin</li>
          <li>Doğum tarixi:18 fevral 1201</li>
          <li>Doğum yeri:Tus,İran</li>
          <li>Vəfat tarixi:26 iyun 1274 (73 yaşında)</li>
          <li>Vəfat yeri:Kazımiyyə, Bağdad</li>
          <li>Dəfn yeri:Kazımiyyə məscidi</li>
        </ul>
      </div>
      <div class="col-6 col-s-9">
        <h1>Nəsirəddin Tusi</h1>
        <p>Filosof, astronom, riyaziyyatçı, tarixçi, maliyyəçi, ilahiyyatçı və hüquqşünas, dövlət xadimi.Alimin yaradıcılığı ensiklopedik səciyyə daşıyır. Marağada yaşamış və fəaliyyət göstərmişdir.</p>
        <img src="https://upload.wikimedia.org/wikipedia/az/c/cf/N%C9%99sr%C9%99ddin_Tusinin_portreti.jpg" width="460" height="345">
    </div>
    <div class="header"></div>
    <p>
      </div>
      <div class="row">
        <div class="col-3 menu">
          <ul>
          <li> Doğum tarixi:24 fevral 1864</li>
          <li>Doğum yeri:Salyan,Azərbaycan</li>
          <li>Vəfat tarixi:17 mart 1940 (76 yaşında)</li>
        <li>Dəfn yeri: Qaracaəhməd qəbiristanlığı</li>
          </ul>
        </div>
      
        <div class="col-6">
          <h1>Əli bəy Hüseynzadə</h1> <p>Azərbaycan mütəfəkkir yazıçısı, publisist və ədəbiyyat tənqidçisi, XX əsr Azərbaycan-türk ictimai fikrinin ən görkəmli nümayəndələrindən biri.</p>
        </div>
    </p2>
    <div class="col-6 col-s-9">
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Ali_bey_Huseynzade.jpg" width="460" height="345">
    </div>
    <div class="header"></div>
    <p>
      </div>
      <div class="row">
        <div class="col-3 menu">
          <ul>
          <li>Doğum tarixi:27 oktyabr 1931</li>
          <li>Doğum yeri:Söyüdlü,Gədəbəy rayonu,Azərbaycan SSR</li>
          <li>Vəfat tarixi:9 fevral 2010 (78 yaşında)</li>
        <li>Vəfat yeri:Bakı, Azərbaycan</li>
        <li>Dəfn yeri:Abşeron rayonu</li>
          </ul>
        </div>
      
        <div class="col-6">
          <h1>Cəmil Əhmədli </h1>
           <p>Fəlsəfə elmləri doktoru, professor, əməkdar elm xadimi. 1997-ci ildə Rusiya Pyotr Elmlər və İncəsənət Akademiyasının akademiki seçilmişdir. </p>
        </div>
    </p2>
    <div class="col-6 col-s-9">
  <img src="https://upload.wikimedia.org/wikipedia/az/3/3f/C%C9%99mil_%C6%8Fhm%C9%99dli.jpg" width="460" height="345">
    </div>
    <div class="header"></div>
    <p2>
      </div>
      <div class="row">
        <div class="col-3 menu">
          <ul>
          <li>Doğum tarixi:1 avqust 1949</li>
          <li>Doğum yeri:Naxçıvan, Azərbaycan</li>
        <li>Vəfat tarixi:6 oktyabr 2021 (72 yaşında)</li>
        <li>Dəfn yeri:Naxçıvan, Azərbaycan</li>
          </ul>
        </div>
      
        <div class="col-6">
          <h1>Afaq Rüstəmova</h1>
           <p>Fəlsəfə elmləri doktoru, AMEA Fəlsəfə İnstitutunun “İnformasiya cəmiyyətinin fəlsəfi problemləri” şöbəsinin müdiri, fəlsəfə elmləri doktoru. </p>
        </div>
    </p2>
    <div class="col-6 col-s-9">
  <img src="https://upload.wikimedia.org/wikipedia/az/c/c9/Afaq_R%C3%BCst%C9%99mova.jpg" width="460" height="345">
    </div>
    